.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parent_footer {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 137px;

    .rectangle_container {
        display: flex;
    }

    .rectangle {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border-radius: 2px;
        background-color: #222222;
    }
}

.footer_block1 {
    grid-area: 1 / 1 / 2 / 2;
}

.footer_block2 {
    grid-area: 1 / 2 / 2 / 3;
}

.footer_block3 {
    grid-area: 1 / 3 / 4 / 4;
}

.footer_block4 {
    grid-area: 2 / 1 / 3 / 2;
}

.footer_block5 {
    grid-area: 2 / 2 / 3 / 3;
}

.footer_block6 {
    grid-area: 3 / 1 / 4 / 2;
}

.parent_footer_title {
    font-family: "Gilroy-ExtraBold", sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.parent_footer_sub {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}

.phone_title {
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
}

.contacts input[type="text"] {
    border: none;
    border-bottom: 1px solid #EBEBEB;
    background: transparent;
    outline: none;
    height: 28px;
    width: 100%;
    color: #222222;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
}

.license {
    font-family: "Montserrat", sans-serif;
    font-size: 9px;
    color: #909090;
    margin: 30px 0;

    span {
        cursor: pointer;
        color: #222222;
        border-bottom: 1px #222222 dashed;
    }
}

.button_container {
    display: inline-block;
}

.phone_block {
    margin-top: 30px;
    position: relative;
}

.footer_info{
    width: 100%;
    border-top: 1.5px solid #222222;
    display: flex;
    justify-content: center;
}

.footer_info_con{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    span {
        font-size: 14px;
        font-family: "Gilroy-ExtraBold", sans-serif;
    }
}

.document_icon{
    width: 18px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 50%;
}


@media (max-width: 1100px) {

    .parent_footer {
        width: 730px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .footer_block3 {
        grid-area: 4 / 1 / 7 / 3;
    }
     
}

@media (max-width: 850px) {
    .content_container {
        width: 330px;
    }
    
    .parent_footer{
        width: 350px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

}