.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 1fr);  */

        grid-gap: 10px;
        color: #fff;
        box-sizing: border-box;
        margin-bottom: 64px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
        width: 730px;
        height: 270px;
        background-image: url(../image/div1.png);
        background-size: cover;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
        width: 360px;
        height: 270px;
        background-image: url(../image/div2.png);
        background-size: cover;
    }

    .div3 {
        grid-area: 2 / 2 / 3 / 3;
        width: 360px;
        height: 270px;
        background-image: url(../image/div3.png);
        background-size: cover;
    }

    .div4 {
        grid-area: 3 / 1 / 5 / 2;
        width: 360px;
        height: 550px;
        background-image: url(../image/div4.png);
        background-size: cover;
    }

    .div5 {
        grid-area: 3 / 2 / 4 / 3;
        width: 360px;
        height: 270px;
        background-image: url(../image/div5.png);
        background-size: cover;
    }

    .div6 {
        grid-area: 1 / 3 / 3 / 4;
        width: 360px;
        height: 550px;
        background-image: url(../image/div6.png);
        background-size: cover;
    }

    .div7 {
        grid-area: 3 / 3 / 4 / 4;
        width: 360px;
        height: 270px;
        background-image: url(../image/div7.png);
        background-size: cover;
    }

    .div8 {
        grid-area: 4 / 2 / 5 / 4;
        width: 730px;
        height: 270px;
        background-image: url(../image/div8.png);
        background-size: cover;
    }

    .div_text {
        margin: 32px;
        font-family: "Gilroy-ExtraBold", sans-serif;
        font-weight: 600;
    }
}

.content_container {
    width: 1100px;
    padding-top: 145px;

    .line_content {
        width: 40px;
        height: 1px;
        background-color: #222222;
        position: absolute;
        top: calc(50% - 1px);
        left: -60px;
    }

    h1 {
        font-size: 40px;
        font-family: "Gilroy-ExtraBold", sans-serif;
        color: white;
        margin: 0;
        -webkit-text-stroke: 1px #222222;
        margin-bottom: 62px;
        position: relative;
    }

    h1 span {
        color: #222222;
    }

}


@media (max-width: 1100px) {
    .content_container {
        width: 730px;
    }

    .parent {

        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(6, 1fr);
    }

    .content {

        .div6 {
            grid-area: 5 / 1 / 7 / 2;
        }

        .div7 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div4 {
            grid-area: 5 / 2 / 7 / 3;
        }

        .div8 {
            grid-area: 4 / 1 / 5 / 3;
        }
    }

}



@media (max-width: 850px) {
    .content_container {
        width: 330px;
    }

    .parent {
        display: flex !important;
        flex-wrap: wrap;

        div {
            width: 100% !important;
        }
    }


}